{
  "name": "ticketcrypt",
  "version": "1.0.0",
  "private": true,
  "description": "An Ethereum dApp aimed to verify tickets for hosts and customers",
  "author": "Jason Smith & Patrick Lin",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjason19/TicketCrypt.git"
  },
  "bugs": {
    "url": "https://github.com/sjason19/TicketCrypt/issues"
  },
  "homepage": "https://github.com/sjason19/TicketCrypt#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "devDependencies": {
    "truffle": "^4.0.6"
  }
}
